# VRML_SIM R2020b utf8
WorldInfo{
coordinateSystem "NUE"
}
Viewpoint{
orientation 0.5049159889850088 0.8390541734683749 0.20260290731525285 5.391024937958733
position -1.4152238355868552 1.123989562538208 1.3915096455193883
}
TexturedBackground {}
TexturedBackgroundLight {}
RectangleArena
{
name "rectangle matrix arena"
floorSize 2.4000000000000004 2.4000000000000004
floorTileSize 0.2 0.2
floorAppearance PBRAppearance {
baseColorMap ImageTexture {
url["textures/grid_element_512px.png"]
filtering 0
}
roughness 0.5
metalness 0.7
}
wallHeight 0.06
wallAppearance OsbWood {
colorOverride 0 0 0
IBLStrength 3
}
}
E-puck {
translation 0.0 0 1.0
rotation 0 1 0 3.14159
name "EPuck 0"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -1.0 0 0.8
rotation 0 1 0 1.5708
name "EPuck 1"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 1.0 0 -0.2
rotation 0 1 0 -1.5708
name "EPuck 2"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 0.4 0 1.0
rotation 0 1 0 3.14159
name "EPuck 3"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -1.0 0 0.6
rotation 0 1 0 1.5708
name "EPuck 4"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 0.0 0 -1.0
rotation 0 1 0 0
name "EPuck 5"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -1.0 0 -0.8
rotation 0 1 0 1.5708
name "EPuck 6"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 0.2 0 1.0
rotation 0 1 0 3.14159
name "EPuck 7"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 1.0 0 0.8
rotation 0 1 0 -1.5708
name "EPuck 8"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -0.2 0 -1.0
rotation 0 1 0 0
name "EPuck 9"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -0.6 0 -1.0
rotation 0 1 0 0
name "EPuck 10"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation 0.4 0 -1.0
rotation 0 1 0 0
name "EPuck 11"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
Wall{
translation -1.0 0 -1.2
rotation 0 1 0 0
name "P1"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P1.jpg"]
}
}
}
Wall{
translation -1.0 0 1.2
rotation 0 1 0 0
name "P12"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P12.jpg"]
}
}
}
Wall{
translation -1.2 0 -1.0
rotation 0 1 0 1.578
name "P23"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P23.jpg"]
}
}
}
Wall{
translation 1.2 0 -1.0
rotation 0 1 0 1.578
name "P34"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P34.jpg"]
}
}
}
Wall{
translation -0.8 0 -1.2
rotation 0 1 0 0
name "P2"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P2.jpg"]
}
}
}
Wall{
translation -0.8 0 1.2
rotation 0 1 0 0
name "P13"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P13.jpg"]
}
}
}
Wall{
translation -1.2 0 -0.8
rotation 0 1 0 1.578
name "P24"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P24.jpg"]
}
}
}
Wall{
translation 1.2 0 -0.8
rotation 0 1 0 1.578
name "P35"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P35.jpg"]
}
}
}
Wall{
translation -0.6 0 -1.2
rotation 0 1 0 0
name "P3"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P3.jpg"]
}
}
}
Wall{
translation -0.6 0 1.2
rotation 0 1 0 0
name "P14"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P14.jpg"]
}
}
}
Wall{
translation -1.2 0 -0.6
rotation 0 1 0 1.578
name "P25"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P25.jpg"]
}
}
}
Wall{
translation 1.2 0 -0.6
rotation 0 1 0 1.578
name "P36"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P36.jpg"]
}
}
}
Wall{
translation -0.4 0 -1.2
rotation 0 1 0 0
name "P4"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P4.jpg"]
}
}
}
Wall{
translation -0.4 0 1.2
rotation 0 1 0 0
name "P15"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P15.jpg"]
}
}
}
Wall{
translation -1.2 0 -0.4
rotation 0 1 0 1.578
name "P26"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P26.jpg"]
}
}
}
Wall{
translation 1.2 0 -0.4
rotation 0 1 0 1.578
name "P37"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P37.jpg"]
}
}
}
Wall{
translation -0.2 0 -1.2
rotation 0 1 0 0
name "P5"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P5.jpg"]
}
}
}
Wall{
translation -0.2 0 1.2
rotation 0 1 0 0
name "P16"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P16.jpg"]
}
}
}
Wall{
translation -1.2 0 -0.2
rotation 0 1 0 1.578
name "P27"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P27.jpg"]
}
}
}
Wall{
translation 1.2 0 -0.2
rotation 0 1 0 1.578
name "P38"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P38.jpg"]
}
}
}
Wall{
translation 0.0 0 -1.2
rotation 0 1 0 0
name "P6"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P6.jpg"]
}
}
}
Wall{
translation 0.0 0 1.2
rotation 0 1 0 0
name "P17"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P17.jpg"]
}
}
}
Wall{
translation -1.2 0 0.0
rotation 0 1 0 1.578
name "P28"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P28.jpg"]
}
}
}
Wall{
translation 1.2 0 0.0
rotation 0 1 0 1.578
name "P39"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P39.jpg"]
}
}
}
Wall{
translation 0.2 0 -1.2
rotation 0 1 0 0
name "P7"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P7.jpg"]
}
}
}
Wall{
translation 0.2 0 1.2
rotation 0 1 0 0
name "P18"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P18.jpg"]
}
}
}
Wall{
translation -1.2 0 0.2
rotation 0 1 0 1.578
name "P29"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P29.jpg"]
}
}
}
Wall{
translation 1.2 0 0.2
rotation 0 1 0 1.578
name "P40"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P40.jpg"]
}
}
}
Wall{
translation 0.4 0 -1.2
rotation 0 1 0 0
name "P8"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P8.jpg"]
}
}
}
Wall{
translation 0.4 0 1.2
rotation 0 1 0 0
name "P19"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P19.jpg"]
}
}
}
Wall{
translation -1.2 0 0.4
rotation 0 1 0 1.578
name "P30"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P30.jpg"]
}
}
}
Wall{
translation 1.2 0 0.4
rotation 0 1 0 1.578
name "P41"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P41.jpg"]
}
}
}
Wall{
translation 0.6 0 -1.2
rotation 0 1 0 0
name "P9"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P9.jpg"]
}
}
}
Wall{
translation 0.6 0 1.2
rotation 0 1 0 0
name "P20"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P20.jpg"]
}
}
}
Wall{
translation -1.2 0 0.6
rotation 0 1 0 1.578
name "P31"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P31.jpg"]
}
}
}
Wall{
translation 1.2 0 0.6
rotation 0 1 0 1.578
name "P42"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P42.jpg"]
}
}
}
Wall{
translation 0.8 0 -1.2
rotation 0 1 0 0
name "P10"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P10.jpg"]
}
}
}
Wall{
translation 0.8 0 1.2
rotation 0 1 0 0
name "P21"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P21.jpg"]
}
}
}
Wall{
translation -1.2 0 0.8
rotation 0 1 0 1.578
name "P32"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P32.jpg"]
}
}
}
Wall{
translation 1.2 0 0.8
rotation 0 1 0 1.578
name "P43"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P43.jpg"]
}
}
}
Wall{
translation 1.0 0 -1.2
rotation 0 1 0 0
name "P11"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P11.jpg"]
}
}
}
Wall{
translation 1.0 0 1.2
rotation 0 1 0 0
name "P22"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P22.jpg"]
}
}
}
Wall{
translation -1.2 0 1.0
rotation 0 1 0 1.578
name "P33"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P33.jpg"]
}
}
}
Wall{
translation 1.2 0 1.0
rotation 0 1 0 1.578
name "P44"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/12X12/P44.jpg"]
}
}
}
