#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8597423391751536 -0.479254403201621 -0.17651721514201743 5.473686109315012
  position 0.6762759151478916 1.441351851000814 1.4854065170883297
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle matrix arena"
  floorSize 0.8 0.8
  floorTileSize 0.2 0.2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grid_element_512px.png"
      ]
      filtering 0
    }
    roughness 0.5
    metalness 0.7
  }
  wallHeight 0.06
  wallAppearance OsbWood {
    colorOverride 0 0 0
    IBLStrength 3
  }
}
E-puck {
  translation -0.203071 -2.44249e-15 -0.0013314
  rotation 0 1 0 1.5708
  name "EPuck 1"
  controller "line_follow_collision_avoid_client"
  version "2"
  camera_width 640
  camera_height 480
  receiver_channel 0
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 0.201386 -2.22045e-15 -0.203315
  rotation 0 -1 0 -5.307179586466759e-06
  name "EPuck 2"
  controller "line_follow_collision_avoid_client"
  version "2"
  camera_width 640
  camera_height 480
  receiver_channel 0
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 1.54719e-06 1.05 -5.83702e-06
  rotation 1 -1.19015e-06 1.19015e-06 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.1
      }
    }
    Camera {
      width 800
      height 800
    }
    Emitter {
      range 10
      baudRate 115200
    }
  ]
  name "supervisor"
  controller "supervisor_collision_avoidance"
  supervisor TRUE
}
Wall {
  translation -0.2 0 -0.4
  name "P1"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P1.jpg"
      ]
    }
  }
}
Wall {
  translation -0.2 0 0.4
  name "P4"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P4.jpg"
      ]
    }
  }
}
Wall {
  translation -0.4 0 -0.2
  rotation 0 1 0 1.578
  name "P7"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P7.jpg"
      ]
    }
  }
}
Wall {
  translation 0.4 0 -0.2
  rotation 0 1 0 1.578
  name "P10"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P10.jpg"
      ]
    }
  }
}
Wall {
  translation 0 0 -0.4
  name "P2"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P2.jpg"
      ]
    }
  }
}
Wall {
  translation 0 0 0.4
  name "P5"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P5.jpg"
      ]
    }
  }
}
Wall {
  translation -0.4 0 0
  rotation 0 1 0 1.578
  name "P8"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P8.jpg"
      ]
    }
  }
}
Wall {
  translation 0.4 0 0
  rotation 0 1 0 1.578
  name "P11"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P11.jpg"
      ]
    }
  }
}
Wall {
  translation 0.2 0 -0.4
  name "P3"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P3.jpg"
      ]
    }
  }
}
Wall {
  translation 0.2 0 0.4
  name "P6"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P6.jpg"
      ]
    }
  }
}
Wall {
  translation -0.4 0 0.2
  rotation 0 1 0 1.578
  name "P9"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P9.jpg"
      ]
    }
  }
}
Wall {
  translation 0.4 0 0.2
  rotation 0 1 0 1.578
  name "P12"
  size 0.05 0.05 0.01
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/3X3/P12.jpg"
      ]
    }
  }
}
