# VRML_SIM R2020b utf8
WorldInfo{
coordinateSystem "NUE"
}
Viewpoint{
orientation 0.5049159889850088 0.8390541734683749 0.20260290731525285 5.391024937958733
position -1.4152238355868552 1.123989562538208 1.3915096455193883
}
TexturedBackground {}
TexturedBackgroundLight {}
RectangleArena
{
name "rectangle matrix arena"
floorSize 0.8 0.8
floorTileSize 0.2 0.2
floorAppearance PBRAppearance {
baseColorMap ImageTexture {
url["textures/grid_element_512px.png"]
filtering 0
}
roughness 0.5
metalness 0.7
}
wallHeight 0.06
wallAppearance OsbWood {
colorOverride 0 0 0
IBLStrength 3
}
}
E-puck {
translation 0.2 0 0.0
rotation 0 1 0 -1.5708
name "EPuck 0"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -0.2 0 0.0
rotation 0 1 0 1.5708
name "EPuck 1"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
E-puck {
translation -0.2 0 0.2
rotation 0 1 0 3.14159
name "EPuck 2"
controller "epuck_autonomous_collision_avoidance"
camera_width 640
camera_height 480
groundSensorsSlot[
E-puckGroundSensors{
}
]
}
Wall{
translation -0.2 0 -0.4
rotation 0 1 0 0
name "P1"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P1.jpg"]
}
}
}
Wall{
translation -0.2 0 0.4
rotation 0 1 0 0
name "P4"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P4.jpg"]
}
}
}
Wall{
translation -0.4 0 -0.2
rotation 0 1 0 1.578
name "P7"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P7.jpg"]
}
}
}
Wall{
translation 0.4 0 -0.2
rotation 0 1 0 1.578
name "P10"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P10.jpg"]
}
}
}
Wall{
translation 0.0 0 -0.4
rotation 0 1 0 0
name "P2"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P2.jpg"]
}
}
}
Wall{
translation 0.0 0 0.4
rotation 0 1 0 0
name "P5"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P5.jpg"]
}
}
}
Wall{
translation -0.4 0 0.0
rotation 0 1 0 1.578
name "P8"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P8.jpg"]
}
}
}
Wall{
translation 0.4 0 0.0
rotation 0 1 0 1.578
name "P11"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P11.jpg"]
}
}
}
Wall{
translation 0.2 0 -0.4
rotation 0 1 0 0
name "P3"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P3.jpg"]
}
}
}
Wall{
translation 0.2 0 0.4
rotation 0 1 0 0
name "P6"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P6.jpg"]
}
}
}
Wall{
translation -0.4 0 0.2
rotation 0 1 0 1.578
name "P9"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P9.jpg"]
}
}
}
Wall{
translation 0.4 0 0.2
rotation 0 1 0 1.578
name "P12"
size 0.05 0.05 0.01
appearance Appearance {
material Material {
ambientIntensity 1
diffuseColor 1 1 1
}
texture ImageTexture {
url["textures/4X4/P12.jpg"]
}
}
}
